<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/franken-wc@0.1.0/dist/css/zinc.min.css"
    />
    <style>
      body {
        margin: 50px;
      }

      label {
        display: block;
        margin: 10px 0;
      }

      input {
        margin-right: 5px !important;
      }
    </style>
  </head>
  <body>
    <h1 class="uk-h2">Settings</h1>
    <form id="settings"></form>

    <script src="settings.js"></script>
  </body>
</html>
